<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 06 16:01:25 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderTable (spuranik-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderTable (spuranik-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Product.html" title="class in edu.iit.sat.itmd4515.spuranik.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" target="_top">Frames</a></li>
<li><a href="OrderTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.spuranik.domain</div>
<h2 title="Class OrderTable" class="title">Class OrderTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.spuranik.domain.OrderTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">OrderTable</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">*Order table Entity which consist of order details and the address and mobile number of specific customer who ordered
 Named query to find using specific attribute</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pooja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#OrderTable--">OrderTable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#OrderTable-java.lang.Long-">OrderTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#OrderTable-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.util.Date-">OrderTable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mobilenumber,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totalprice,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;orderdate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#addCustomer-edu.iit.sat.itmd4515.spuranik.domain.Customer-">addCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#addOrderdetails-edu.iit.sat.itmd4515.spuranik.domain.OrderDetails-">addOrderdetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&nbsp;orderdetails)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the value of address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Get the value of customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#getMobilenumber--">getMobilenumber</a></span>()</code>
<div class="block">Get the value of mobilenumber</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#getOrderdate--">getOrderdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#getOrderdetails--">getOrderdetails</a></span>()</code>
<div class="block">Get the value of orderdetails</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#getOrderreview--">getOrderreview</a></span>()</code>
<div class="block">Get the value of orderreview</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the value of status</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#getTotalprice--">getTotalprice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#setAddress-java.lang.String-">setAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Set the value of address</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#setCustomer-edu.iit.sat.itmd4515.spuranik.domain.Customer-">setCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a>&nbsp;customer)</code>
<div class="block">Set the value of customer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#setId-java.lang.Long-">setId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#setMobilenumber-java.lang.Long-">setMobilenumber</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mobilenumber)</code>
<div class="block">Set the value of mobilenumber</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#setOrderdate-java.util.Date-">setOrderdate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;orderdate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#setOrderdetails-java.util.List-">setOrderdetails</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&gt;&nbsp;orderdetails)</code>
<div class="block">Set the value of orderdetails</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#setOrderreview-edu.iit.sat.itmd4515.spuranik.domain.OrderReview-">setOrderreview</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a>&nbsp;orderreview)</code>
<div class="block">Set the value of orderreview</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Set the value of status</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#setTotalprice-java.lang.Long-">setTotalprice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totalprice)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderTable-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderTable</h4>
<pre>public&nbsp;OrderTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="OrderTable-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderTable</h4>
<pre>public&nbsp;OrderTable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mobilenumber,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totalprice,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;orderdate)</pre>
</li>
</ul>
<a name="OrderTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderTable</h4>
<pre>public&nbsp;OrderTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderreview</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a>&nbsp;getOrderreview()</pre>
<div class="block">Get the value of orderreview</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of orderreview</dd>
</dl>
</li>
</ul>
<a name="setOrderreview-edu.iit.sat.itmd4515.spuranik.domain.OrderReview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderreview</h4>
<pre>public&nbsp;void&nbsp;setOrderreview(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a>&nbsp;orderreview)</pre>
<div class="block">Set the value of orderreview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderreview</code> - new value of orderreview</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Get the value of customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.spuranik.domain.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a>&nbsp;customer)</pre>
<div class="block">Set the value of customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - new value of customer</dd>
</dl>
</li>
</ul>
<a name="addCustomer-edu.iit.sat.itmd4515.spuranik.domain.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getOrderdetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderdetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&gt;&nbsp;getOrderdetails()</pre>
<div class="block">Get the value of orderdetails</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of orderdetails</dd>
</dl>
</li>
</ul>
<a name="setOrderdetails-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderdetails</h4>
<pre>public&nbsp;void&nbsp;setOrderdetails(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&gt;&nbsp;orderdetails)</pre>
<div class="block">Set the value of orderdetails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderdetails</code> - new value of orderdetails</dd>
</dl>
</li>
</ul>
<a name="addOrderdetails-edu.iit.sat.itmd4515.spuranik.domain.OrderDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderdetails</h4>
<pre>public&nbsp;void&nbsp;addOrderdetails(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&nbsp;orderdetails)</pre>
</li>
</ul>
<a name="getMobilenumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilenumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMobilenumber()</pre>
<div class="block">Get the value of mobilenumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of mobilenumber</dd>
</dl>
</li>
</ul>
<a name="setMobilenumber-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilenumber</h4>
<pre>public&nbsp;void&nbsp;setMobilenumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mobilenumber)</pre>
<div class="block">Set the value of mobilenumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobilenumber</code> - new value of mobilenumber</dd>
</dl>
</li>
</ul>
<a name="getTotalprice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalprice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTotalprice()</pre>
</li>
</ul>
<a name="setTotalprice-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalprice</h4>
<pre>public&nbsp;void&nbsp;setTotalprice(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totalprice)</pre>
</li>
</ul>
<a name="getOrderdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getOrderdate()</pre>
</li>
</ul>
<a name="setOrderdate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderdate</h4>
<pre>public&nbsp;void&nbsp;setOrderdate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;orderdate)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<div class="block">Get the value of address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of address</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Set the value of address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - new value of address</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">Get the value of status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Set the value of status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - new value of status</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Product.html" title="class in edu.iit.sat.itmd4515.spuranik.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" target="_top">Frames</a></li>
<li><a href="OrderTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
