<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 06 16:01:25 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminPortalController (spuranik-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminPortalController (spuranik-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminPortalController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AppConfig.html" title="class in edu.iit.sat.itmd4515.spuranik.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html" target="_top">Frames</a></li>
<li><a href="AdminPortalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.spuranik.web.BaseController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.spuranik.web</div>
<h2 title="Class AdminPortalController" class="title">Class AdminPortalController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html" title="class in edu.iit.sat.itmd4515.spuranik.web">edu.iit.sat.itmd4515.spuranik.web.BaseController</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.spuranik.web.AdminPortalController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @RequestScoped
public class <span class="typeNameLabel">AdminPortalController</span>
extends <a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html" title="class in edu.iit.sat.itmd4515.spuranik.web">BaseController</a></pre>
<div class="block">Admin Portal Controller extending Base Controller consists of enterprise bean
 Along with method to doview Admin can view all the orders using this method</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pooja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.spuranik.web.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.spuranik.web.<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html" title="class in edu.iit.sat.itmd4515.spuranik.web">BaseController</a></h3>
<code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html#context">context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#AdminPortalController--">AdminPortalController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#doView-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">doView</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#getallOrders--">getallOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#getOrderreview--">getOrderreview</a></span>()</code>
<div class="block">Get the value of orderreview</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#getOrdertable--">getOrdertable</a></span>()</code>
<div class="block">Get the value of ordertable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#postContruct--">postContruct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#setOrderreview-edu.iit.sat.itmd4515.spuranik.domain.OrderReview-">setOrderreview</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a>&nbsp;orderreview)</code>
<div class="block">Set the value of orderreview</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#setOrdertable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">setOrdertable</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</code>
<div class="block">Set the value of ordertable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminPortalController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminPortalController</h4>
<pre>public&nbsp;AdminPortalController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderreview</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a>&nbsp;getOrderreview()</pre>
<div class="block">Get the value of orderreview</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of orderreview</dd>
</dl>
</li>
</ul>
<a name="setOrderreview-edu.iit.sat.itmd4515.spuranik.domain.OrderReview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderreview</h4>
<pre>public&nbsp;void&nbsp;setOrderreview(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a>&nbsp;orderreview)</pre>
<div class="block">Set the value of orderreview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderreview</code> - new value of orderreview</dd>
</dl>
</li>
</ul>
<a name="getOrdertable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdertable</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;getOrdertable()</pre>
<div class="block">Get the value of ordertable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of ordertable</dd>
</dl>
</li>
</ul>
<a name="setOrdertable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdertable</h4>
<pre>public&nbsp;void&nbsp;setOrdertable(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</pre>
<div class="block">Set the value of ordertable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordertable</code> - new value of ordertable</dd>
</dl>
</li>
</ul>
<a name="getallOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getallOrders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getallOrders()</pre>
</li>
</ul>
<a name="doView-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doView</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doView(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;i)</pre>
</li>
</ul>
<a name="postContruct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postContruct</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;postContruct()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html#postContruct--">postContruct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html" title="class in edu.iit.sat.itmd4515.spuranik.web">BaseController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminPortalController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/AppConfig.html" title="class in edu.iit.sat.itmd4515.spuranik.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html" target="_top">Frames</a></li>
<li><a href="AdminPortalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.spuranik.web.BaseController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
