<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 06 16:01:25 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlaceOrderController (spuranik-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaceOrderController (spuranik-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceOrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/LoginController.html" title="class in edu.iit.sat.itmd4515.spuranik.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/ProductConverter.html" title="class in edu.iit.sat.itmd4515.spuranik.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html" target="_top">Frames</a></li>
<li><a href="PlaceOrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.spuranik.web.BaseController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.spuranik.web</div>
<h2 title="Class PlaceOrderController" class="title">Class PlaceOrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html" title="class in edu.iit.sat.itmd4515.spuranik.web">edu.iit.sat.itmd4515.spuranik.web.BaseController</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.spuranik.web.PlaceOrderController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaceOrderController</span>
extends <a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html" title="class in edu.iit.sat.itmd4515.spuranik.web">BaseController</a></pre>
<div class="block">PlaceOrder Controller extending Base Controller consists of enterprise bean,
 post construct Along with method to createproductfororder, createorder Used
 to create an product for order and also a method to get address and mobile
 number when item is added to cart</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pooja</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.spuranik.web.BaseController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.spuranik.web.<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html" title="class in edu.iit.sat.itmd4515.spuranik.web">BaseController</a></h3>
<code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html#context">context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#PlaceOrderController--">PlaceOrderController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#createOrder-java.lang.String-java.lang.String-">createOrder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#createProductforOrder-edu.iit.sat.itmd4515.spuranik.domain.Product-int-">createProductforOrder</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Product.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Product</a>&nbsp;p,
                     int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#getAllOrderDetails--">getAllOrderDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Get the value of customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Employee.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Get the value of employee</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#getOrderdetails--">getOrderdetails</a></span>()</code>
<div class="block">Get the value of orderdetails</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#getOrderreview--">getOrderreview</a></span>()</code>
<div class="block">Get the value of orderreview</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#getOrdertable--">getOrdertable</a></span>()</code>
<div class="block">Get the value of ordertable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Product.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#getProduct--">getProduct</a></span>()</code>
<div class="block">Get the value of product</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Get the value of total</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#postContruct--">postContruct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#setAllOrderDetails-java.util.List-">setAllOrderDetails</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&gt;&nbsp;allOrderDetails)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#setCustomer-edu.iit.sat.itmd4515.spuranik.domain.Customer-">setCustomer</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a>&nbsp;customer)</code>
<div class="block">Set the value of customer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#setEmployee-edu.iit.sat.itmd4515.spuranik.domain.Employee-">setEmployee</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Employee.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Employee</a>&nbsp;employee)</code>
<div class="block">Set the value of employee</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#setOrderdetails-edu.iit.sat.itmd4515.spuranik.domain.OrderDetails-">setOrderdetails</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&nbsp;orderdetails)</code>
<div class="block">Set the value of orderdetails</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#setOrderreview-edu.iit.sat.itmd4515.spuranik.domain.OrderReview-">setOrderreview</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a>&nbsp;orderreview)</code>
<div class="block">Set the value of orderreview</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#setOrdertable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">setOrdertable</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</code>
<div class="block">Set the value of ordertable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#setProduct-edu.iit.sat.itmd4515.spuranik.domain.Product-">setProduct</a></span>(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Product.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Product</a>&nbsp;product)</code>
<div class="block">Set the value of product</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#setTotal-long-">setTotal</a></span>(long&nbsp;total)</code>
<div class="block">Set the value of total</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceOrderController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceOrderController</h4>
<pre>public&nbsp;PlaceOrderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;long&nbsp;getTotal()</pre>
<div class="block">Get the value of total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of total</dd>
</dl>
</li>
</ul>
<a name="setTotal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(long&nbsp;total)</pre>
<div class="block">Set the value of total</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - new value of total</dd>
</dl>
</li>
</ul>
<a name="getAllOrderDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrderDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&gt;&nbsp;getAllOrderDetails()</pre>
</li>
</ul>
<a name="setAllOrderDetails-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllOrderDetails</h4>
<pre>public&nbsp;void&nbsp;setAllOrderDetails(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&gt;&nbsp;allOrderDetails)</pre>
</li>
</ul>
<a name="getOrderdetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderdetails</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&nbsp;getOrderdetails()</pre>
<div class="block">Get the value of orderdetails</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of orderdetails</dd>
</dl>
</li>
</ul>
<a name="setOrderdetails-edu.iit.sat.itmd4515.spuranik.domain.OrderDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderdetails</h4>
<pre>public&nbsp;void&nbsp;setOrderdetails(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderDetails.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderDetails</a>&nbsp;orderdetails)</pre>
<div class="block">Set the value of orderdetails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderdetails</code> - new value of orderdetails</dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Product.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Product</a>&nbsp;getProduct()</pre>
<div class="block">Get the value of product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of product</dd>
</dl>
</li>
</ul>
<a name="setProduct-edu.iit.sat.itmd4515.spuranik.domain.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Product.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Product</a>&nbsp;product)</pre>
<div class="block">Set the value of product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - new value of product</dd>
</dl>
</li>
</ul>
<a name="getOrderreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderreview</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a>&nbsp;getOrderreview()</pre>
<div class="block">Get the value of orderreview</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of orderreview</dd>
</dl>
</li>
</ul>
<a name="setOrderreview-edu.iit.sat.itmd4515.spuranik.domain.OrderReview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderreview</h4>
<pre>public&nbsp;void&nbsp;setOrderreview(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a>&nbsp;orderreview)</pre>
<div class="block">Set the value of orderreview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderreview</code> - new value of orderreview</dd>
</dl>
</li>
</ul>
<a name="getOrdertable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdertable</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;getOrdertable()</pre>
<div class="block">Get the value of ordertable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of ordertable</dd>
</dl>
</li>
</ul>
<a name="setOrdertable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdertable</h4>
<pre>public&nbsp;void&nbsp;setOrdertable(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</pre>
<div class="block">Set the value of ordertable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordertable</code> - new value of ordertable</dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Get the value of customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.spuranik.domain.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Customer</a>&nbsp;customer)</pre>
<div class="block">Set the value of customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - new value of customer</dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Employee.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Employee</a>&nbsp;getEmployee()</pre>
<div class="block">Get the value of employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of employee</dd>
</dl>
</li>
</ul>
<a name="setEmployee-edu.iit.sat.itmd4515.spuranik.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;void&nbsp;setEmployee(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Employee.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Employee</a>&nbsp;employee)</pre>
<div class="block">Set the value of employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - new value of employee</dd>
</dl>
</li>
</ul>
<a name="createProductforOrder-edu.iit.sat.itmd4515.spuranik.domain.Product-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductforOrder</h4>
<pre>public&nbsp;void&nbsp;createProductforOrder(<a href="../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Product.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Product</a>&nbsp;p,
                                  int&nbsp;quantity)</pre>
</li>
</ul>
<a name="createOrder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public&nbsp;void&nbsp;createOrder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mn)</pre>
</li>
</ul>
<a name="postContruct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postContruct</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;postContruct()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html#postContruct--">postContruct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/BaseController.html" title="class in edu.iit.sat.itmd4515.spuranik.web">BaseController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaceOrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/LoginController.html" title="class in edu.iit.sat.itmd4515.spuranik.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/iit/sat/itmd4515/spuranik/web/ProductConverter.html" title="class in edu.iit.sat.itmd4515.spuranik.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html" target="_top">Frames</a></li>
<li><a href="PlaceOrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.spuranik.web.BaseController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
