<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat May 06 16:01:26 CDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.spuranik.domain.OrderTable (spuranik-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.spuranik.domain.OrderTable (spuranik-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/spuranik/domain/class-use/OrderTable.html" target="_top">Frames</a></li>
<li><a href="OrderTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.spuranik.domain.OrderTable" class="title">Uses of Class<br>edu.iit.sat.itmd4515.spuranik.domain.OrderTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.spuranik.domain">edu.iit.sat.itmd4515.spuranik.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.spuranik.ejb">edu.iit.sat.itmd4515.spuranik.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.spuranik.web">edu.iit.sat.itmd4515.spuranik.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.spuranik.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/package-summary.html">edu.iit.sat.itmd4515.spuranik.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/package-summary.html">edu.iit.sat.itmd4515.spuranik.domain</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderReview.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html#getOrderTable--">getOrderTable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/package-summary.html">edu.iit.sat.itmd4515.spuranik.domain</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html#getOrdertable--">getOrdertable</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/package-summary.html">edu.iit.sat.itmd4515.spuranik.domain</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html#addOrdertable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">addOrdertable</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderReview.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html#ofOrderTable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">ofOrderTable</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderReview.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html#setOrderTable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">setOrderTable</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/package-summary.html">edu.iit.sat.itmd4515.spuranik.domain</a> with type arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Customer.html#setOrdertable-java.util.List-">setOrdertable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&gt;&nbsp;ordertable)</code>
<div class="block">Set the value of ordertable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/package-summary.html">edu.iit.sat.itmd4515.spuranik.domain</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html#OrderReview-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-edu.iit.sat.itmd4515.spuranik.domain.Employee-java.util.Date-java.util.Date-java.lang.String-">OrderReview</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable,
           <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Employee.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Employee</a>&nbsp;employee,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;deliverydate,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shippingdetails)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.spuranik.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/ejb/package-summary.html">edu.iit.sat.itmd4515.spuranik.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/ejb/package-summary.html">edu.iit.sat.itmd4515.spuranik.ejb</a> that return types with arguments of type <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderTableService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/ejb/OrderTableService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/ejb/package-summary.html">edu.iit.sat.itmd4515.spuranik.ejb</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderReview.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderReview</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderReviewService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/ejb/OrderReviewService.html#findByOrder-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">findByOrder</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;orderTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderTableService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/ejb/OrderTableService.html#remove-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">remove</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderTableService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/ejb/OrderTableService.html#update-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">update</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;dataFromJSF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderReviewService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/ejb/OrderReviewService.html#updateOrderBy-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-edu.iit.sat.itmd4515.spuranik.domain.Employee-">updateOrderBy</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;dataFromJSF,
             <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/Employee.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Employee</a>&nbsp;employee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.spuranik.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a> in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/package-summary.html">edu.iit.sat.itmd4515.spuranik.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/package-summary.html">edu.iit.sat.itmd4515.spuranik.web</a> that return <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlaceOrderController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#getOrdertable--">getOrdertable</a></span>()</code>
<div class="block">Get the value of ordertable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeePortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/EmployeePortalController.html#getOrdertable--">getOrdertable</a></span>()</code>
<div class="block">Get the value of ordertable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/CustomerPortalController.html#getOrdertable--">getOrdertable</a></span>()</code>
<div class="block">Get the value of ordertable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#getOrdertable--">getOrdertable</a></span>()</code>
<div class="block">Get the value of ordertable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/package-summary.html">edu.iit.sat.itmd4515.spuranik.web</a> with parameters of type <a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/CustomerPortalController.html#doCreateOrder-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">doCreateOrder</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/CustomerPortalController.html#doDeleteOrder-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">doDeleteOrder</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeePortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/EmployeePortalController.html#doReviewOrder-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">doReviewOrder</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/CustomerPortalController.html#doUpdateOrder-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">doUpdateOrder</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#doView-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">doView</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeePortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/EmployeePortalController.html#doViewOrder-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">doViewOrder</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/CustomerPortalController.html#doViewOrder-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">doViewOrder</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeePortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/EmployeePortalController.html#getOrderProductForPage-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">getOrderProductForPage</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/CustomerPortalController.html#getOrderProductForPage-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">getOrderProductForPage</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlaceOrderController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/PlaceOrderController.html#setOrdertable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">setOrdertable</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</code>
<div class="block">Set the value of ordertable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeePortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/EmployeePortalController.html#setOrdertable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">setOrdertable</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</code>
<div class="block">Set the value of ordertable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/CustomerPortalController.html#setOrdertable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">setOrdertable</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</code>
<div class="block">Set the value of ordertable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminPortalController.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/web/AdminPortalController.html#setOrdertable-edu.iit.sat.itmd4515.spuranik.domain.OrderTable-">setOrdertable</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">OrderTable</a>&nbsp;ordertable)</code>
<div class="block">Set the value of ordertable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/spuranik/domain/OrderTable.html" title="class in edu.iit.sat.itmd4515.spuranik.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/spuranik/domain/class-use/OrderTable.html" target="_top">Frames</a></li>
<li><a href="OrderTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
